(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 34)
    (zones 0)
    (modules 7)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.27)
    (user_trace_width 1.27)
    (user_trace_width 2.54)
    (user_trace_width 5.08)
    (user_trace_width 12.7)
    (trace_clearance 0.1778)
    (zone_clearance 0.127)
    (zone_45_only no)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.381)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 80.01 160.909)
    (grid_origin 80.01 160.909)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x02030_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 +5V)
  (net 3 /SDA_Pi)
  (net 4 /SCL_Pi)
  (net 5 GNDD)

  (net_class Default "This is the default net class."
    (clearance 0.1778)
    (trace_width 0.254)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /SCL_Pi)
    (add_net /SDA_Pi)
    (add_net GNDD)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5F126098) (tstamp 5F1253FD)
    (at 87.122 157.353 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F008D6B)
    (fp_text reference J5 (at 7.62 -3.175 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C_O3 (at 0 9.95 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GNDD) (zone_connect 2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCL_Pi))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SDA_Pi))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V) (solder_mask_margin 0.127) (clearance 0.127) (zone_connect 2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5F12608D) (tstamp 5F124B9A)
    (at 87.122 154.813 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F008C01)
    (fp_text reference J4 (at 5.08 -3.175 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C_O2 (at 0 9.95 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V) (solder_mask_margin 0.127) (clearance 0.127) (zone_connect 2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SDA_Pi))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCL_Pi))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GNDD) (zone_connect 2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5F1242A6) (tstamp 5F124AFE)
    (at 87.122 148.463 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F008AF4)
    (fp_text reference J3 (at 2.54 -3.175 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C_O1 (at 0 9.95 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GNDD) (zone_connect 2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCL_Pi))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SDA_Pi))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5F1242A0) (tstamp 5F124AB9)
    (at 87.122 151.003 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F008520)
    (fp_text reference J2 (at 0 -3.175 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C_O0 (at 0 9.95 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SDA_Pi))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCL_Pi))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GNDD) (zone_connect 2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5F125F57) (tstamp 5F124A6C)
    (at 81.153 154.813)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5EFD611F)
    (solder_mask_margin 0.127)
    (solder_paste_margin -0.127)
    (clearance 0.127)
    (fp_text reference J1 (at -2.54 -3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pi/O_I2C (at 1.27 7.41) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3) (zone_connect 2))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V) (zone_connect 2))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SDA_Pi))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V) (zone_connect 2))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCL_Pi))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GNDD) (zone_connect 2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5F125F0F) (tstamp 5F12575C)
    (at 83.693 151.13 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EFD0E3E)
    (attr smd)
    (fp_text reference C2 (at 0 1.65 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7uF (at 0 -1.65 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217)
      (net 2 +5V) (zone_connect 2))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217)
      (net 5 GNDD) (zone_connect 2))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5F125F1A) (tstamp 5F124A01)
    (at 81.153 151.121 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EFD1306)
    (attr smd)
    (fp_text reference C1 (at -3.175 0 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7uF (at 0 -1.65 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217)
      (net 5 GNDD) (zone_connect 2))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217)
      (net 1 +3V3) (zone_connect 2))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 84.963 151.384) (end 77.216 151.384) (layer F.SilkS) (width 0.2) (tstamp 5F124B78))
  (gr_line (start 90.424 143.764) (end 93.599 146.939) (layer Margin) (width 0.2))
  (gr_line (start 76.581 154.305) (end 76.581 157.48) (layer Margin) (width 0.2))
  (gr_line (start 75.057 145.796) (end 76.962 143.764) (layer Margin) (width 0.2))
  (gr_line (start 90.424 143.764) (end 76.962 143.764) (layer Margin) (width 0.2))
  (gr_line (start 75.057 152.781) (end 76.581 154.305) (layer Margin) (width 0.2))
  (gr_line (start 96.266 158.877) (end 96.266 146.939) (layer Margin) (width 0.2))
  (gr_line (start 87.122 153.162) (end 88.011 153.162) (layer F.SilkS) (width 0.2))
  (gr_line (start 85.852 153.162) (end 86.233 153.162) (layer F.SilkS) (width 0.2))
  (gr_line (start 84.963 152.273) (end 85.852 153.162) (layer F.SilkS) (width 0.2))
  (gr_line (start 84.963 160.909) (end 80.01 160.909) (layer Margin) (width 0.2))
  (gr_line (start 80.01 160.909) (end 76.581 157.48) (layer Margin) (width 0.2))
  (gr_line (start 75.057 152.781) (end 75.057 145.796) (layer Margin) (width 0.2))
  (gr_line (start 93.599 146.939) (end 96.266 146.939) (layer Margin) (width 0.2))
  (gr_line (start 87.249 158.877) (end 84.963 160.909) (layer Margin) (width 0.2))
  (gr_line (start 96.266 158.877) (end 87.249 158.877) (layer Margin) (width 0.2))
  (target plus (at 80.001485 160.92657) (size 5) (width 0.15) (layer Edge.Cuts) (tstamp 5F124B66))
  (gr_text "mki   ) 0 o ." (at 82.169 144.526) (layer F.SilkS) (tstamp 5F1249E9)
    (effects (font (size 0.3 0.3) (thickness 0.075)))
  )
  (gr_text mawile (at 78.613 144.399) (layer F.SilkS) (tstamp 5F124B7B)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_line (start 84.963 152.273) (end 84.963 151.384) (layer F.SilkS) (width 0.2) (tstamp 5F124B51))
  (gr_text +3.3V (at 79.375 150.495) (layer F.SilkS) (tstamp 5F1277A7)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text +5V (at 80.137 152.273) (layer F.SilkS) (tstamp 5F124B72)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "nubby, 2020" (at 87.503 144.526) (layer B.SilkS) (tstamp 5F124B75)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )

  (segment (start 81.153 152.146) (end 80.645 152.146) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 80.645 152.146) (end 80.01 152.146) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 80.01 152.146) (end 79.121 151.257) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 79.121 151.257) (end 79.121 149.8183) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 79.121 149.8183) (end 79.121 148.463) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 79.121 148.463) (end 79.121 147.701) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 79.121 147.701) (end 86.487 147.701) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 86.487 147.701) (end 87.122 148.336) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 83.693 154.813) (end 83.693 152.273) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 92.202 148.463) (end 92.202 157.353) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 89.662 157.353) (end 89.662 148.463) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 79.950919 157.353) (end 81.153 157.353) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 79.883 157.353) (end 79.950919 157.353) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 78.994 156.464) (end 79.883 157.353) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 78.994 153.289) (end 78.994 156.464) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 89.662 147.193) (end 88.72219 146.25319) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 89.662 148.463) (end 89.662 147.193) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 88.72219 146.25319) (end 78.28281 146.25319) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 78.28281 146.25319) (end 77.67319 146.86281) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 77.673191 151.968191) (end 78.994 153.289) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 77.67319 146.86281) (end 77.673191 151.968191) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 92.202 146.812) (end 92.202 148.463) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 90.043 144.653) (end 92.202 146.812) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 77.47 144.653) (end 90.043 144.653) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 80.137 159.893) (end 77.343 157.099) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 75.946 152.654) (end 75.946 146.177) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 81.153 159.893) (end 80.137 159.893) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 77.343 157.099) (end 77.343 154.051) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 75.946 146.177) (end 77.47 144.653) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 77.343 154.051) (end 75.946 152.654) (width 1.27) (layer B.Cu) (net 4))
  (via (at 82.423 149.479) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5F124B3C))
  (via (at 80.518 149.098) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5F124B39))
  (via (at 84.836 149.987) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 5) (tstamp 5F127803))
  (via (at 90.932 152.908) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5F124B54))

  (zone (net 5) (net_name GNDD) (layer B.Cu) (tstamp 5F126F90) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.127))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 87.249 158.877) (xy 92.837 158.877) (xy 96.266 158.877) (xy 96.266 146.939) (xy 93.599 146.939)
        (xy 90.424 143.764) (xy 76.962 143.764) (xy 75.057 145.796) (xy 75.057 152.781) (xy 76.581 154.305)
        (xy 76.581 157.48) (xy 80.01 160.909) (xy 84.963 160.909)
      )
    )
    (filled_polygon
      (pts
        (xy 82.2452 158.496) (xy 82.268402 158.612642) (xy 82.334474 158.711526) (xy 82.433358 158.777598) (xy 82.55 158.8008)
        (xy 87.143565 158.8008) (xy 84.914715 160.782) (xy 81.901101 160.782) (xy 81.985564 160.725564) (xy 82.240797 160.34358)
        (xy 82.330423 159.893) (xy 82.240797 159.44242) (xy 81.985564 159.060436) (xy 81.60358 158.805203) (xy 81.266733 158.7382)
        (xy 81.039267 158.7382) (xy 80.70242 158.805203) (xy 80.508113 158.935035) (xy 79.884074 158.310996) (xy 79.975554 158.2928)
        (xy 80.480926 158.2928) (xy 80.70242 158.440797) (xy 81.039267 158.5078) (xy 81.266733 158.5078) (xy 81.60358 158.440797)
        (xy 81.985564 158.185564) (xy 82.240797 157.80358) (xy 82.2452 157.781445)
      )
    )
    (filled_polygon
      (pts
        (xy 91.2622 147.201277) (xy 91.262201 147.790925) (xy 91.114203 148.01242) (xy 91.024577 148.463) (xy 91.114203 148.91358)
        (xy 91.369436 149.295564) (xy 91.75142 149.550797) (xy 92.088267 149.6178) (xy 92.315733 149.6178) (xy 92.65258 149.550797)
        (xy 93.034564 149.295564) (xy 93.289797 148.91358) (xy 93.379423 148.463) (xy 93.289797 148.01242) (xy 93.1418 147.790926)
        (xy 93.1418 146.904553) (xy 93.16021 146.811999) (xy 93.1418 146.719445) (xy 93.1418 146.719441) (xy 93.12739 146.646996)
        (xy 93.509197 147.028803) (xy 93.550399 147.056333) (xy 93.599 147.066) (xy 96.139 147.066) (xy 96.139 158.75)
        (xy 88.422945 158.75) (xy 88.480526 158.711526) (xy 88.546598 158.612642) (xy 88.5698 158.496) (xy 88.5698 157.781445)
        (xy 88.574203 157.80358) (xy 88.829436 158.185564) (xy 89.21142 158.440797) (xy 89.548267 158.5078) (xy 89.775733 158.5078)
        (xy 90.11258 158.440797) (xy 90.494564 158.185564) (xy 90.749797 157.80358) (xy 90.839423 157.353) (xy 91.024577 157.353)
        (xy 91.114203 157.80358) (xy 91.369436 158.185564) (xy 91.75142 158.440797) (xy 92.088267 158.5078) (xy 92.315733 158.5078)
        (xy 92.65258 158.440797) (xy 93.034564 158.185564) (xy 93.289797 157.80358) (xy 93.379423 157.353) (xy 93.289797 156.90242)
        (xy 93.034564 156.520436) (xy 92.65258 156.265203) (xy 92.315733 156.1982) (xy 92.088267 156.1982) (xy 91.75142 156.265203)
        (xy 91.369436 156.520436) (xy 91.114203 156.90242) (xy 91.024577 157.353) (xy 90.839423 157.353) (xy 90.749797 156.90242)
        (xy 90.494564 156.520436) (xy 90.11258 156.265203) (xy 89.775733 156.1982) (xy 89.548267 156.1982) (xy 89.21142 156.265203)
        (xy 88.829436 156.520436) (xy 88.574203 156.90242) (xy 88.5698 156.924555) (xy 88.5698 155.241445) (xy 88.574203 155.26358)
        (xy 88.829436 155.645564) (xy 89.21142 155.900797) (xy 89.548267 155.9678) (xy 89.775733 155.9678) (xy 90.11258 155.900797)
        (xy 90.494564 155.645564) (xy 90.749797 155.26358) (xy 90.839423 154.813) (xy 91.024577 154.813) (xy 91.114203 155.26358)
        (xy 91.369436 155.645564) (xy 91.75142 155.900797) (xy 92.088267 155.9678) (xy 92.315733 155.9678) (xy 92.65258 155.900797)
        (xy 93.034564 155.645564) (xy 93.289797 155.26358) (xy 93.379423 154.813) (xy 93.289797 154.36242) (xy 93.034564 153.980436)
        (xy 92.65258 153.725203) (xy 92.315733 153.6582) (xy 92.088267 153.6582) (xy 91.75142 153.725203) (xy 91.369436 153.980436)
        (xy 91.114203 154.36242) (xy 91.024577 154.813) (xy 90.839423 154.813) (xy 90.749797 154.36242) (xy 90.494564 153.980436)
        (xy 90.11258 153.725203) (xy 89.775733 153.6582) (xy 89.548267 153.6582) (xy 89.21142 153.725203) (xy 88.829436 153.980436)
        (xy 88.574203 154.36242) (xy 88.5698 154.384555) (xy 88.5698 153.67) (xy 88.546598 153.553358) (xy 88.480526 153.454474)
        (xy 88.381642 153.388402) (xy 88.265 153.3652) (xy 85.1408 153.3652) (xy 85.1408 151.384) (xy 85.117598 151.267358)
        (xy 85.051526 151.168474) (xy 84.952642 151.102402) (xy 84.836 151.0792) (xy 82.55 151.0792) (xy 82.433358 151.102402)
        (xy 82.3595 151.151752) (xy 82.285642 151.102402) (xy 82.169 151.0792) (xy 80.272278 151.0792) (xy 80.0608 150.867723)
        (xy 80.0608 148.6408) (xy 85.9282 148.6408) (xy 85.9282 151.892) (xy 85.951402 152.008642) (xy 86.017474 152.107526)
        (xy 86.116358 152.173598) (xy 86.233 152.1968) (xy 88.011 152.1968) (xy 88.127642 152.173598) (xy 88.226526 152.107526)
        (xy 88.292598 152.008642) (xy 88.3158 151.892) (xy 88.3158 151.003) (xy 88.484577 151.003) (xy 88.574203 151.45358)
        (xy 88.829436 151.835564) (xy 89.21142 152.090797) (xy 89.548267 152.1578) (xy 89.775733 152.1578) (xy 90.11258 152.090797)
        (xy 90.494564 151.835564) (xy 90.749797 151.45358) (xy 90.839423 151.003) (xy 91.024577 151.003) (xy 91.114203 151.45358)
        (xy 91.369436 151.835564) (xy 91.75142 152.090797) (xy 92.088267 152.1578) (xy 92.315733 152.1578) (xy 92.65258 152.090797)
        (xy 93.034564 151.835564) (xy 93.289797 151.45358) (xy 93.379423 151.003) (xy 93.289797 150.55242) (xy 93.034564 150.170436)
        (xy 92.65258 149.915203) (xy 92.315733 149.8482) (xy 92.088267 149.8482) (xy 91.75142 149.915203) (xy 91.369436 150.170436)
        (xy 91.114203 150.55242) (xy 91.024577 151.003) (xy 90.839423 151.003) (xy 90.749797 150.55242) (xy 90.494564 150.170436)
        (xy 90.11258 149.915203) (xy 89.775733 149.8482) (xy 89.548267 149.8482) (xy 89.21142 149.915203) (xy 88.829436 150.170436)
        (xy 88.574203 150.55242) (xy 88.484577 151.003) (xy 88.3158 151.003) (xy 88.3158 147.574) (xy 88.292598 147.457358)
        (xy 88.226526 147.358474) (xy 88.127642 147.292402) (xy 88.011 147.2692) (xy 87.384277 147.2692) (xy 87.308067 147.19299)
        (xy 88.332913 147.19299) (xy 88.722201 147.582278) (xy 88.722201 147.790926) (xy 88.574203 148.01242) (xy 88.484577 148.463)
        (xy 88.574203 148.91358) (xy 88.829436 149.295564) (xy 89.21142 149.550797) (xy 89.548267 149.6178) (xy 89.775733 149.6178)
        (xy 90.11258 149.550797) (xy 90.494564 149.295564) (xy 90.749797 148.91358) (xy 90.839423 148.463) (xy 90.749797 148.01242)
        (xy 90.6018 147.790926) (xy 90.6018 147.285553) (xy 90.62021 147.192999) (xy 90.6018 147.100445) (xy 90.6018 147.100441)
        (xy 90.547272 146.826309) (xy 90.540202 146.815728) (xy 90.391988 146.59391) (xy 90.391986 146.593908) (xy 90.339557 146.515443)
        (xy 90.261092 146.463014) (xy 89.452177 145.6541) (xy 89.411218 145.5928) (xy 89.653723 145.5928)
      )
    )
  )
  (zone (net 2) (net_name +5V) (layer B.Cu) (tstamp 5F126F8A) (hatch edge 0.508)
    (priority 2)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (mode segment) (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 82.55 158.496) (xy 88.265 158.496) (xy 88.265 153.67) (xy 84.836 153.67) (xy 84.836 151.384)
        (xy 82.55 151.384)
      )
    )
    (filled_polygon
      (pts
        (xy 84.7725 153.67) (xy 84.777334 153.6943) (xy 84.791099 153.714901) (xy 84.8117 153.728666) (xy 84.836 153.7335)
        (xy 88.2015 153.7335) (xy 88.2015 158.4325) (xy 82.6135 158.4325) (xy 82.6135 151.4475) (xy 84.7725 151.4475)
      )
    )
    (fill_segments
      (pts (xy 82.6135 151.4475) (xy 84.7725 151.4475))
      (pts (xy 82.6135 151.56815) (xy 84.7725 151.56815))
      (pts (xy 82.6135 151.6888) (xy 84.7725 151.6888))
      (pts (xy 82.6135 151.80945) (xy 84.7725 151.80945))
      (pts (xy 82.6135 151.9301) (xy 84.7725 151.9301))
      (pts (xy 82.6135 152.05075) (xy 84.7725 152.05075))
      (pts (xy 82.6135 152.1714) (xy 84.7725 152.1714))
      (pts (xy 82.6135 152.29205) (xy 84.7725 152.29205))
      (pts (xy 82.6135 152.4127) (xy 84.7725 152.4127))
      (pts (xy 82.6135 152.53335) (xy 84.7725 152.53335))
      (pts (xy 82.6135 152.654) (xy 84.7725 152.654))
      (pts (xy 82.6135 152.77465) (xy 84.7725 152.77465))
      (pts (xy 82.6135 152.8953) (xy 84.7725 152.8953))
      (pts (xy 82.6135 153.01595) (xy 84.7725 153.01595))
      (pts (xy 82.6135 153.1366) (xy 84.7725 153.1366))
      (pts (xy 82.6135 153.25725) (xy 84.7725 153.25725))
      (pts (xy 82.6135 153.3779) (xy 84.7725 153.3779))
      (pts (xy 82.6135 153.49855) (xy 84.7725 153.49855))
      (pts (xy 82.6135 153.6192) (xy 84.7725 153.6192))
      (pts (xy 82.6135 153.73985) (xy 88.2015 153.73985))
      (pts (xy 82.6135 153.8605) (xy 88.2015 153.8605))
      (pts (xy 82.6135 153.98115) (xy 88.2015 153.98115))
      (pts (xy 82.6135 154.1018) (xy 88.2015 154.1018))
      (pts (xy 82.6135 154.22245) (xy 88.2015 154.22245))
      (pts (xy 82.6135 154.3431) (xy 88.2015 154.3431))
      (pts (xy 82.6135 154.46375) (xy 88.2015 154.46375))
      (pts (xy 82.6135 154.5844) (xy 88.2015 154.5844))
      (pts (xy 82.6135 154.70505) (xy 88.2015 154.70505))
      (pts (xy 82.6135 154.8257) (xy 88.2015 154.8257))
      (pts (xy 82.6135 154.94635) (xy 88.2015 154.94635))
      (pts (xy 82.6135 155.067) (xy 88.2015 155.067))
      (pts (xy 82.6135 155.18765) (xy 88.2015 155.18765))
      (pts (xy 82.6135 155.3083) (xy 88.2015 155.3083))
      (pts (xy 82.6135 155.42895) (xy 88.2015 155.42895))
      (pts (xy 82.6135 155.5496) (xy 88.2015 155.5496))
      (pts (xy 82.6135 155.67025) (xy 88.2015 155.67025))
      (pts (xy 82.6135 155.7909) (xy 88.2015 155.7909))
      (pts (xy 82.6135 155.91155) (xy 88.2015 155.91155))
      (pts (xy 82.6135 156.0322) (xy 88.2015 156.0322))
      (pts (xy 82.6135 156.15285) (xy 88.2015 156.15285))
      (pts (xy 82.6135 156.2735) (xy 88.2015 156.2735))
      (pts (xy 82.6135 156.39415) (xy 88.2015 156.39415))
      (pts (xy 82.6135 156.5148) (xy 88.2015 156.5148))
      (pts (xy 82.6135 156.63545) (xy 88.2015 156.63545))
      (pts (xy 82.6135 156.7561) (xy 88.2015 156.7561))
      (pts (xy 82.6135 156.87675) (xy 88.2015 156.87675))
      (pts (xy 82.6135 156.9974) (xy 88.2015 156.9974))
      (pts (xy 82.6135 157.11805) (xy 88.2015 157.11805))
      (pts (xy 82.6135 157.2387) (xy 88.2015 157.2387))
      (pts (xy 82.6135 157.35935) (xy 88.2015 157.35935))
      (pts (xy 82.6135 157.48) (xy 88.2015 157.48))
      (pts (xy 82.6135 157.60065) (xy 88.2015 157.60065))
      (pts (xy 82.6135 157.7213) (xy 88.2015 157.7213))
      (pts (xy 82.6135 157.84195) (xy 88.2015 157.84195))
      (pts (xy 82.6135 157.9626) (xy 88.2015 157.9626))
      (pts (xy 82.6135 158.08325) (xy 88.2015 158.08325))
      (pts (xy 82.6135 158.2039) (xy 88.2015 158.2039))
      (pts (xy 82.6135 158.32455) (xy 88.2015 158.32455))
      (pts (xy 88.2015 153.7335) (xy 88.2015 158.4325))
      (pts (xy 88.08085 153.7335) (xy 88.08085 158.4325))
      (pts (xy 87.9602 153.7335) (xy 87.9602 158.4325))
      (pts (xy 87.83955 153.7335) (xy 87.83955 158.4325))
      (pts (xy 87.7189 153.7335) (xy 87.7189 158.4325))
      (pts (xy 87.59825 153.7335) (xy 87.59825 158.4325))
      (pts (xy 87.4776 153.7335) (xy 87.4776 158.4325))
      (pts (xy 87.35695 153.7335) (xy 87.35695 158.4325))
      (pts (xy 87.2363 153.7335) (xy 87.2363 158.4325))
      (pts (xy 87.11565 153.7335) (xy 87.11565 158.4325))
      (pts (xy 86.995 153.7335) (xy 86.995 158.4325))
      (pts (xy 86.87435 153.7335) (xy 86.87435 158.4325))
      (pts (xy 86.7537 153.7335) (xy 86.7537 158.4325))
      (pts (xy 86.63305 153.7335) (xy 86.63305 158.4325))
      (pts (xy 86.5124 153.7335) (xy 86.5124 158.4325))
      (pts (xy 86.39175 153.7335) (xy 86.39175 158.4325))
      (pts (xy 86.2711 153.7335) (xy 86.2711 158.4325))
      (pts (xy 86.15045 153.7335) (xy 86.15045 158.4325))
      (pts (xy 86.0298 153.7335) (xy 86.0298 158.4325))
      (pts (xy 85.90915 153.7335) (xy 85.90915 158.4325))
      (pts (xy 85.7885 153.7335) (xy 85.7885 158.4325))
      (pts (xy 85.66785 153.7335) (xy 85.66785 158.4325))
      (pts (xy 85.5472 153.7335) (xy 85.5472 158.4325))
      (pts (xy 85.42655 153.7335) (xy 85.42655 158.4325))
      (pts (xy 85.3059 153.7335) (xy 85.3059 158.4325))
      (pts (xy 85.18525 153.7335) (xy 85.18525 158.4325))
      (pts (xy 85.0646 153.7335) (xy 85.0646 158.4325))
      (pts (xy 84.94395 153.7335) (xy 84.94395 158.4325))
      (pts (xy 84.8233 153.730973) (xy 84.8233 158.4325))
      (pts (xy 84.70265 151.4475) (xy 84.70265 158.4325))
      (pts (xy 84.582 151.4475) (xy 84.582 158.4325))
      (pts (xy 84.46135 151.4475) (xy 84.46135 158.4325))
      (pts (xy 84.3407 151.4475) (xy 84.3407 158.4325))
      (pts (xy 84.22005 151.4475) (xy 84.22005 158.4325))
      (pts (xy 84.0994 151.4475) (xy 84.0994 158.4325))
      (pts (xy 83.97875 151.4475) (xy 83.97875 158.4325))
      (pts (xy 83.8581 151.4475) (xy 83.8581 158.4325))
      (pts (xy 83.73745 151.4475) (xy 83.73745 158.4325))
      (pts (xy 83.6168 151.4475) (xy 83.6168 158.4325))
      (pts (xy 83.49615 151.4475) (xy 83.49615 158.4325))
      (pts (xy 83.3755 151.4475) (xy 83.3755 158.4325))
      (pts (xy 83.25485 151.4475) (xy 83.25485 158.4325))
      (pts (xy 83.1342 151.4475) (xy 83.1342 158.4325))
      (pts (xy 83.01355 151.4475) (xy 83.01355 158.4325))
      (pts (xy 82.8929 151.4475) (xy 82.8929 158.4325))
      (pts (xy 82.77225 151.4475) (xy 82.77225 158.4325))
      (pts (xy 82.6516 151.4475) (xy 82.6516 158.4325))
    )
  )
  (zone (net 1) (net_name +3V3) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 2)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (mode segment) (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 80.137 155.829) (xy 80.137 151.384) (xy 82.169 151.384) (xy 82.169 155.829)
      )
    )
    (filled_polygon
      (pts
        (xy 82.1055 155.7655) (xy 80.2005 155.7655) (xy 80.2005 151.4475) (xy 82.1055 151.4475)
      )
    )
    (fill_segments
      (pts (xy 80.2005 151.4475) (xy 82.1055 151.4475))
      (pts (xy 80.2005 151.56815) (xy 82.1055 151.56815))
      (pts (xy 80.2005 151.6888) (xy 82.1055 151.6888))
      (pts (xy 80.2005 151.80945) (xy 82.1055 151.80945))
      (pts (xy 80.2005 151.9301) (xy 82.1055 151.9301))
      (pts (xy 80.2005 152.05075) (xy 82.1055 152.05075))
      (pts (xy 80.2005 152.1714) (xy 82.1055 152.1714))
      (pts (xy 80.2005 152.29205) (xy 82.1055 152.29205))
      (pts (xy 80.2005 152.4127) (xy 82.1055 152.4127))
      (pts (xy 80.2005 152.53335) (xy 82.1055 152.53335))
      (pts (xy 80.2005 152.654) (xy 82.1055 152.654))
      (pts (xy 80.2005 152.77465) (xy 82.1055 152.77465))
      (pts (xy 80.2005 152.8953) (xy 82.1055 152.8953))
      (pts (xy 80.2005 153.01595) (xy 82.1055 153.01595))
      (pts (xy 80.2005 153.1366) (xy 82.1055 153.1366))
      (pts (xy 80.2005 153.25725) (xy 82.1055 153.25725))
      (pts (xy 80.2005 153.3779) (xy 82.1055 153.3779))
      (pts (xy 80.2005 153.49855) (xy 82.1055 153.49855))
      (pts (xy 80.2005 153.6192) (xy 82.1055 153.6192))
      (pts (xy 80.2005 153.73985) (xy 82.1055 153.73985))
      (pts (xy 80.2005 153.8605) (xy 82.1055 153.8605))
      (pts (xy 80.2005 153.98115) (xy 82.1055 153.98115))
      (pts (xy 80.2005 154.1018) (xy 82.1055 154.1018))
      (pts (xy 80.2005 154.22245) (xy 82.1055 154.22245))
      (pts (xy 80.2005 154.3431) (xy 82.1055 154.3431))
      (pts (xy 80.2005 154.46375) (xy 82.1055 154.46375))
      (pts (xy 80.2005 154.5844) (xy 82.1055 154.5844))
      (pts (xy 80.2005 154.70505) (xy 82.1055 154.70505))
      (pts (xy 80.2005 154.8257) (xy 82.1055 154.8257))
      (pts (xy 80.2005 154.94635) (xy 82.1055 154.94635))
      (pts (xy 80.2005 155.067) (xy 82.1055 155.067))
      (pts (xy 80.2005 155.18765) (xy 82.1055 155.18765))
      (pts (xy 80.2005 155.3083) (xy 82.1055 155.3083))
      (pts (xy 80.2005 155.42895) (xy 82.1055 155.42895))
      (pts (xy 80.2005 155.5496) (xy 82.1055 155.5496))
      (pts (xy 80.2005 155.67025) (xy 82.1055 155.67025))
      (pts (xy 82.1055 151.4475) (xy 82.1055 155.7655))
      (pts (xy 81.98485 151.4475) (xy 81.98485 155.7655))
      (pts (xy 81.8642 151.4475) (xy 81.8642 155.7655))
      (pts (xy 81.74355 151.4475) (xy 81.74355 155.7655))
      (pts (xy 81.6229 151.4475) (xy 81.6229 155.7655))
      (pts (xy 81.50225 151.4475) (xy 81.50225 155.7655))
      (pts (xy 81.3816 151.4475) (xy 81.3816 155.7655))
      (pts (xy 81.26095 151.4475) (xy 81.26095 155.7655))
      (pts (xy 81.1403 151.4475) (xy 81.1403 155.7655))
      (pts (xy 81.01965 151.4475) (xy 81.01965 155.7655))
      (pts (xy 80.899 151.4475) (xy 80.899 155.7655))
      (pts (xy 80.77835 151.4475) (xy 80.77835 155.7655))
      (pts (xy 80.6577 151.4475) (xy 80.6577 155.7655))
      (pts (xy 80.53705 151.4475) (xy 80.53705 155.7655))
      (pts (xy 80.4164 151.4475) (xy 80.4164 155.7655))
      (pts (xy 80.29575 151.4475) (xy 80.29575 155.7655))
    )
  )
  (zone (net 1) (net_name +3V3) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 2)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (mode segment) (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 86.233 147.574) (xy 88.011 147.574) (xy 88.011 151.892) (xy 86.233 151.892)
      )
    )
    (filled_polygon
      (pts
        (xy 87.9475 151.8285) (xy 86.2965 151.8285) (xy 86.2965 147.6375) (xy 87.9475 147.6375)
      )
    )
    (fill_segments
      (pts (xy 86.2965 147.6375) (xy 87.9475 147.6375))
      (pts (xy 86.2965 147.75815) (xy 87.9475 147.75815))
      (pts (xy 86.2965 147.8788) (xy 87.9475 147.8788))
      (pts (xy 86.2965 147.99945) (xy 87.9475 147.99945))
      (pts (xy 86.2965 148.1201) (xy 87.9475 148.1201))
      (pts (xy 86.2965 148.24075) (xy 87.9475 148.24075))
      (pts (xy 86.2965 148.3614) (xy 87.9475 148.3614))
      (pts (xy 86.2965 148.48205) (xy 87.9475 148.48205))
      (pts (xy 86.2965 148.6027) (xy 87.9475 148.6027))
      (pts (xy 86.2965 148.72335) (xy 87.9475 148.72335))
      (pts (xy 86.2965 148.844) (xy 87.9475 148.844))
      (pts (xy 86.2965 148.96465) (xy 87.9475 148.96465))
      (pts (xy 86.2965 149.0853) (xy 87.9475 149.0853))
      (pts (xy 86.2965 149.20595) (xy 87.9475 149.20595))
      (pts (xy 86.2965 149.3266) (xy 87.9475 149.3266))
      (pts (xy 86.2965 149.44725) (xy 87.9475 149.44725))
      (pts (xy 86.2965 149.5679) (xy 87.9475 149.5679))
      (pts (xy 86.2965 149.68855) (xy 87.9475 149.68855))
      (pts (xy 86.2965 149.8092) (xy 87.9475 149.8092))
      (pts (xy 86.2965 149.92985) (xy 87.9475 149.92985))
      (pts (xy 86.2965 150.0505) (xy 87.9475 150.0505))
      (pts (xy 86.2965 150.17115) (xy 87.9475 150.17115))
      (pts (xy 86.2965 150.2918) (xy 87.9475 150.2918))
      (pts (xy 86.2965 150.41245) (xy 87.9475 150.41245))
      (pts (xy 86.2965 150.5331) (xy 87.9475 150.5331))
      (pts (xy 86.2965 150.65375) (xy 87.9475 150.65375))
      (pts (xy 86.2965 150.7744) (xy 87.9475 150.7744))
      (pts (xy 86.2965 150.89505) (xy 87.9475 150.89505))
      (pts (xy 86.2965 151.0157) (xy 87.9475 151.0157))
      (pts (xy 86.2965 151.13635) (xy 87.9475 151.13635))
      (pts (xy 86.2965 151.257) (xy 87.9475 151.257))
      (pts (xy 86.2965 151.37765) (xy 87.9475 151.37765))
      (pts (xy 86.2965 151.4983) (xy 87.9475 151.4983))
      (pts (xy 86.2965 151.61895) (xy 87.9475 151.61895))
      (pts (xy 86.2965 151.7396) (xy 87.9475 151.7396))
      (pts (xy 87.9475 147.6375) (xy 87.9475 151.8285))
      (pts (xy 87.82685 147.6375) (xy 87.82685 151.8285))
      (pts (xy 87.7062 147.6375) (xy 87.7062 151.8285))
      (pts (xy 87.58555 147.6375) (xy 87.58555 151.8285))
      (pts (xy 87.4649 147.6375) (xy 87.4649 151.8285))
      (pts (xy 87.34425 147.6375) (xy 87.34425 151.8285))
      (pts (xy 87.2236 147.6375) (xy 87.2236 151.8285))
      (pts (xy 87.10295 147.6375) (xy 87.10295 151.8285))
      (pts (xy 86.9823 147.6375) (xy 86.9823 151.8285))
      (pts (xy 86.86165 147.6375) (xy 86.86165 151.8285))
      (pts (xy 86.741 147.6375) (xy 86.741 151.8285))
      (pts (xy 86.62035 147.6375) (xy 86.62035 151.8285))
      (pts (xy 86.4997 147.6375) (xy 86.4997 151.8285))
      (pts (xy 86.37905 147.6375) (xy 86.37905 151.8285))
    )
  )
  (zone (net 5) (net_name GNDD) (layer F.Cu) (tstamp 5F12775D) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.127))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 87.249 158.877) (xy 92.829559 158.918804) (xy 96.266 158.877) (xy 96.266 146.939) (xy 93.599 146.939)
        (xy 90.424 143.764) (xy 76.962 143.764) (xy 75.057 145.796) (xy 75.057 152.781) (xy 76.581 154.305)
        (xy 76.581 157.48) (xy 80.01 160.909) (xy 84.963 160.909)
      )
    )
    (filled_polygon
      (pts
        (xy 93.509197 147.028803) (xy 93.550399 147.056333) (xy 93.599 147.066) (xy 96.139 147.066) (xy 96.139 158.751535)
        (xy 92.82922 158.791798) (xy 87.249951 158.750004) (xy 87.201279 158.759307) (xy 87.164626 158.782079) (xy 84.914715 160.782)
        (xy 81.901101 160.782) (xy 81.985564 160.725564) (xy 82.240797 160.34358) (xy 82.330423 159.893) (xy 82.240797 159.44242)
        (xy 81.985564 159.060436) (xy 81.60358 158.805203) (xy 81.266733 158.7382) (xy 81.039267 158.7382) (xy 80.70242 158.805203)
        (xy 80.320436 159.060436) (xy 80.065203 159.44242) (xy 79.975577 159.893) (xy 80.065203 160.34358) (xy 80.320436 160.725564)
        (xy 80.404899 160.782) (xy 80.062606 160.782) (xy 76.708 157.427394) (xy 76.708 157.353) (xy 79.975577 157.353)
        (xy 80.065203 157.80358) (xy 80.320436 158.185564) (xy 80.70242 158.440797) (xy 81.039267 158.5078) (xy 81.266733 158.5078)
        (xy 81.60358 158.440797) (xy 81.985564 158.185564) (xy 82.240797 157.80358) (xy 82.330423 157.353) (xy 82.515577 157.353)
        (xy 82.605203 157.80358) (xy 82.860436 158.185564) (xy 83.24242 158.440797) (xy 83.579267 158.5078) (xy 83.806733 158.5078)
        (xy 84.14358 158.440797) (xy 84.525564 158.185564) (xy 84.780797 157.80358) (xy 84.870423 157.353) (xy 84.780797 156.90242)
        (xy 84.525564 156.520436) (xy 84.49947 156.503) (xy 85.961229 156.503) (xy 85.961229 158.203) (xy 85.984885 158.321927)
        (xy 86.052252 158.422748) (xy 86.153073 158.490115) (xy 86.272 158.513771) (xy 87.972 158.513771) (xy 88.090927 158.490115)
        (xy 88.191748 158.422748) (xy 88.259115 158.321927) (xy 88.282771 158.203) (xy 88.282771 156.503) (xy 88.259115 156.384073)
        (xy 88.191748 156.283252) (xy 88.090927 156.215885) (xy 87.972 156.192229) (xy 86.272 156.192229) (xy 86.153073 156.215885)
        (xy 86.052252 156.283252) (xy 85.984885 156.384073) (xy 85.961229 156.503) (xy 84.49947 156.503) (xy 84.14358 156.265203)
        (xy 83.806733 156.1982) (xy 83.579267 156.1982) (xy 83.24242 156.265203) (xy 82.860436 156.520436) (xy 82.605203 156.90242)
        (xy 82.515577 157.353) (xy 82.330423 157.353) (xy 82.240797 156.90242) (xy 81.985564 156.520436) (xy 81.60358 156.265203)
        (xy 81.266733 156.1982) (xy 81.039267 156.1982) (xy 80.70242 156.265203) (xy 80.320436 156.520436) (xy 80.065203 156.90242)
        (xy 79.975577 157.353) (xy 76.708 157.353) (xy 76.708 154.305) (xy 76.698333 154.256399) (xy 76.670803 154.215197)
        (xy 76.418606 153.963) (xy 79.992229 153.963) (xy 79.992229 155.663) (xy 80.015885 155.781927) (xy 80.083252 155.882748)
        (xy 80.184073 155.950115) (xy 80.303 155.973771) (xy 82.003 155.973771) (xy 82.121927 155.950115) (xy 82.222748 155.882748)
        (xy 82.290115 155.781927) (xy 82.313771 155.663) (xy 82.313771 154.813) (xy 82.515577 154.813) (xy 82.605203 155.26358)
        (xy 82.860436 155.645564) (xy 83.24242 155.900797) (xy 83.579267 155.9678) (xy 83.806733 155.9678) (xy 84.14358 155.900797)
        (xy 84.525564 155.645564) (xy 84.780797 155.26358) (xy 84.870423 154.813) (xy 84.780797 154.36242) (xy 84.525564 153.980436)
        (xy 84.49947 153.963) (xy 85.961229 153.963) (xy 85.961229 155.663) (xy 85.984885 155.781927) (xy 86.052252 155.882748)
        (xy 86.153073 155.950115) (xy 86.272 155.973771) (xy 87.972 155.973771) (xy 88.090927 155.950115) (xy 88.191748 155.882748)
        (xy 88.259115 155.781927) (xy 88.282771 155.663) (xy 88.282771 153.963) (xy 88.259115 153.844073) (xy 88.191748 153.743252)
        (xy 88.090927 153.675885) (xy 87.972 153.652229) (xy 86.272 153.652229) (xy 86.153073 153.675885) (xy 86.052252 153.743252)
        (xy 85.984885 153.844073) (xy 85.961229 153.963) (xy 84.49947 153.963) (xy 84.14358 153.725203) (xy 83.806733 153.6582)
        (xy 83.579267 153.6582) (xy 83.24242 153.725203) (xy 82.860436 153.980436) (xy 82.605203 154.36242) (xy 82.515577 154.813)
        (xy 82.313771 154.813) (xy 82.313771 153.963) (xy 82.290115 153.844073) (xy 82.222748 153.743252) (xy 82.121927 153.675885)
        (xy 82.003 153.652229) (xy 80.303 153.652229) (xy 80.184073 153.675885) (xy 80.083252 153.743252) (xy 80.015885 153.844073)
        (xy 79.992229 153.963) (xy 76.418606 153.963) (xy 75.184 152.728394) (xy 75.184 150.153) (xy 85.961229 150.153)
        (xy 85.961229 151.853) (xy 85.984885 151.971927) (xy 86.052252 152.072748) (xy 86.153073 152.140115) (xy 86.272 152.163771)
        (xy 87.972 152.163771) (xy 88.090927 152.140115) (xy 88.191748 152.072748) (xy 88.259115 151.971927) (xy 88.282771 151.853)
        (xy 88.282771 150.153) (xy 88.259115 150.034073) (xy 88.191748 149.933252) (xy 88.090927 149.865885) (xy 87.972 149.842229)
        (xy 86.272 149.842229) (xy 86.153073 149.865885) (xy 86.052252 149.933252) (xy 85.984885 150.034073) (xy 85.961229 150.153)
        (xy 75.184 150.153) (xy 75.184 147.613) (xy 85.961229 147.613) (xy 85.961229 149.313) (xy 85.984885 149.431927)
        (xy 86.052252 149.532748) (xy 86.153073 149.600115) (xy 86.272 149.623771) (xy 87.972 149.623771) (xy 88.090927 149.600115)
        (xy 88.191748 149.532748) (xy 88.259115 149.431927) (xy 88.282771 149.313) (xy 88.282771 148.463) (xy 88.484577 148.463)
        (xy 88.574203 148.91358) (xy 88.722201 149.135075) (xy 88.722201 150.330925) (xy 88.574203 150.55242) (xy 88.484577 151.003)
        (xy 88.574203 151.45358) (xy 88.722201 151.675075) (xy 88.7222 154.140926) (xy 88.574203 154.36242) (xy 88.484577 154.813)
        (xy 88.574203 155.26358) (xy 88.7222 155.485074) (xy 88.7222 156.680926) (xy 88.574203 156.90242) (xy 88.484577 157.353)
        (xy 88.574203 157.80358) (xy 88.829436 158.185564) (xy 89.21142 158.440797) (xy 89.548267 158.5078) (xy 89.775733 158.5078)
        (xy 90.11258 158.440797) (xy 90.494564 158.185564) (xy 90.749797 157.80358) (xy 90.839423 157.353) (xy 90.749797 156.90242)
        (xy 90.6018 156.680926) (xy 90.6018 155.485074) (xy 90.749797 155.26358) (xy 90.839423 154.813) (xy 90.749797 154.36242)
        (xy 90.6018 154.140926) (xy 90.6018 151.675074) (xy 90.749797 151.45358) (xy 90.839423 151.003) (xy 90.749797 150.55242)
        (xy 90.6018 150.330926) (xy 90.6018 149.135074) (xy 90.749797 148.91358) (xy 90.839423 148.463) (xy 91.024577 148.463)
        (xy 91.114203 148.91358) (xy 91.2622 149.135074) (xy 91.2622 150.330926) (xy 91.114203 150.55242) (xy 91.024577 151.003)
        (xy 91.114203 151.45358) (xy 91.2622 151.675074) (xy 91.262201 154.140925) (xy 91.114203 154.36242) (xy 91.024577 154.813)
        (xy 91.114203 155.26358) (xy 91.262201 155.485075) (xy 91.262201 156.680925) (xy 91.114203 156.90242) (xy 91.024577 157.353)
        (xy 91.114203 157.80358) (xy 91.369436 158.185564) (xy 91.75142 158.440797) (xy 92.088267 158.5078) (xy 92.315733 158.5078)
        (xy 92.65258 158.440797) (xy 93.034564 158.185564) (xy 93.289797 157.80358) (xy 93.379423 157.353) (xy 93.289797 156.90242)
        (xy 93.1418 156.680926) (xy 93.1418 155.485074) (xy 93.289797 155.26358) (xy 93.379423 154.813) (xy 93.289797 154.36242)
        (xy 93.1418 154.140926) (xy 93.1418 151.675074) (xy 93.289797 151.45358) (xy 93.379423 151.003) (xy 93.289797 150.55242)
        (xy 93.1418 150.330926) (xy 93.1418 149.135074) (xy 93.289797 148.91358) (xy 93.379423 148.463) (xy 93.289797 148.01242)
        (xy 93.034564 147.630436) (xy 92.65258 147.375203) (xy 92.315733 147.3082) (xy 92.088267 147.3082) (xy 91.75142 147.375203)
        (xy 91.369436 147.630436) (xy 91.114203 148.01242) (xy 91.024577 148.463) (xy 90.839423 148.463) (xy 90.749797 148.01242)
        (xy 90.494564 147.630436) (xy 90.11258 147.375203) (xy 89.775733 147.3082) (xy 89.548267 147.3082) (xy 89.21142 147.375203)
        (xy 88.829436 147.630436) (xy 88.574203 148.01242) (xy 88.484577 148.463) (xy 88.282771 148.463) (xy 88.282771 147.613)
        (xy 88.259115 147.494073) (xy 88.191748 147.393252) (xy 88.090927 147.325885) (xy 87.972 147.302229) (xy 86.272 147.302229)
        (xy 86.153073 147.325885) (xy 86.052252 147.393252) (xy 85.984885 147.494073) (xy 85.961229 147.613) (xy 75.184 147.613)
        (xy 75.184 145.846222) (xy 77.017021 143.891) (xy 90.371394 143.891)
      )
    )
  )
)
